<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataPath.Generators.BaseGenerator">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBEAAIAAAAAAAgIBAQAgAAQCAAAAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>Generators\BaseGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.138" />
  </Class>
  <Class Name="DataPath.Generators.CodeGen">
    <Position X="2" Y="0.5" Width="1.5" />
    <InheritanceLine Type="DataPath.Generators.BaseGenerator" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2" />
        <Point X="3.5" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgABBAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Generators\CodeGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPath.Generators.CommonDecl">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="DataPath.Generators.CommonDecl.Attributes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Generators\CommonDecl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABAgAAAQAAAAAAAAIAABAAAEAAAAAQoAA=</HashCode>
      <FileName>Generators\CommonDecl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPath.Generators.DalGenerator">
    <Position X="2.25" Y="4" Width="1.5" />
    <InheritanceLine Type="DataPath.Generators.CodeGen" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.954" />
        <Point X="2.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\DalGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPath.Generators.TableGenerator">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DataPath.Generators.TableGenerator.Columns" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Generators\TableGenerator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAgABBAAAAAAAAAAAAgAAAEAQAAAAAAA=</HashCode>
      <FileName>Generators\TableGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataPath.Generators.UIGenerator">
    <Position X="4.25" Y="4" Width="1.5" />
    <InheritanceLine Type="DataPath.Generators.CodeGen" ManuallyRouted="true">
      <Path>
        <Point X="2.75" Y="2.954" />
        <Point X="2.75" Y="3.629" />
        <Point X="5" Y="3.629" />
        <Point X="5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABAAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Generators\UIGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataPath.IGenerator" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAIAAQAgAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>